<!DOCTYPE html>
<html>
  <head>
    <style> body {padding: 0; margin: 0; background-color: grey;} #defaultCanvas0 {width: 600px;}</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script>
    <script src="https://cdn.glitch.com/10b9656a-6efd-4743-9e64-c92d136ef747%2Fp5.play.js?1512962757023"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <script src="editor.js"></script>
    <script src="levels.js"></script>
  </head>
  <body>
    <div id="sketch-holder"></div>
    <div id="guide">Desinging levels With PlatFORMER:
      <ul>
        <li>Platforms (Green Cursor)<br>
          <ol>
            <li>Using the green cursor, click and drag to make platforms of any size</li>
            <li>Right click to delte a platform</li>
          </ol>
        </li>
        <li>Ladders (Red Cursor)</li><br>
          <ol>
            <li>Using the red cursor, click and drag to make ladders of any length</li>
            <li>Right click to delte a ladder</li>
          </ol>
        <li>Doors (Blue Cursor)</li><br>
          <ol>
            <li>Using the blue cursor, click to make doors</li>
            <li></li>
            <li>Right click to delte a platform</li>
          </ol>
      </ul>
      </ol>
    </div>
    </div>
  </body>
</html>